.grid {
    margin-top: 100px;
    display: grid;
    grid-template-areas:
      "img1 img1 img2 img2 img3 img3 img4 img4"
      "img5 img5 img5 img6 img6 img6 img4 img4";
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px 250px;
    padding: 0 10vw;
    gap: 30px;
}
.grid h2 {
    font-size: 30px;
}
.grid p {
    font-size: 12px;
}
.grid > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.grid > div:hover {
    transform: scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: inset;
}
.imageShadow {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.842));
    pointer-events: none;
}

.img1{
    grid-area: img1;
}
.img2{
    grid-area: img2;
}
.img3{
    grid-area: img3;
}
.img4{
    grid-area: img4;
}
.img5{
    grid-area: img5;
}
.img6{
    grid-area: img6;
}
.img1 .textDescription, .img2 .textDescription, .img3 .textDescription{
    top: 80%;
    left: 25%;
}
.img4 .textDescription{
    top: 90%;
    left: 25%;
}
.img6 .textDescription, .img5 .textDescription{
    top: 80%;
    left: 17%;
}

.textDescription{
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 10px; 
    border-radius: 5px;
    color: white;
}